TARGET = lcd_driver

obj-m := $(TARGET).o
$(TARGET)-objs := src/lcd_cdev.o src/lcd_mod.o src/lcd_sysfs.o src/lcd_display.o src/fonts.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

tree:
	dtc overlay/spidev_off.dts -O dtb >spidev_off.dtbo
	sudo dtoverlay -d . spidev_off

ins:
	sudo insmod $(TARGET).ko

rm:
	sudo rmmod $(TARGET)

test:
	sudo dmesg -C
	sudo insmod 	$(TARGET).ko
	sudo rmmod 	$(TARGET).ko
	dmesg

