#
# procfs example
#

TARGET = procfs_rw

obj-m := $(TARGET).o
$(TARGET)-objs := rw.o

KERNELDIR := /lib/modules/$(shell uname -r)/build

.PHONY: all clean
all:
	@$(MAKE) -C $(KERNELDIR) M=$(CURDIR) modules
clean:
	@$(MAKE) -C $(KERNELDIR) M=$(CURDIR) clean

test: all
	@insmod $(TARGET).ko
	@cat lorem.txt > /proc/example/buffer
	@cat /proc/example/buffer > MEROL.txt
	@cat MEROL.txt > /proc/example/buffer
	@cat /proc/example/buffer > LOREM.txt
	diff -i lorem.txt LOREM.txt
	@rmmod $(TARGET)
