all:
	cd ./kernel/display && $(MAKE)  -C .
	-cd ./kernel/display && $(MAKE) -C . tree
	-cd ./kernel/display && $(MAKE) -C . ins
	cd ./kernel/keys && $(MAKE)     -C .
	-cd ./kernel/keys && $(MAKE)    -C . tree
	-cd ./kernel/keys && $(MAKE)    -C . ins
	cd ./user && $(MAKE) -C .

rm:
	-$(MAKE) -C ./kernel/keys rm
	-$(MAKE) -C ./kernel/display rm

run:
	$(MAKE) -C ./user run

clean: 
	cd ./kernel/display && $(MAKE) -C . clean
	cd ./kernel/keys && $(MAKE)    -C . clean
	cd ./user && $(MAKE) -C . clean

.PHONY: all run clean rm
